# SpringBoot

2-consuming-rest/: pom.xml
2-consuming-rest/src/main/java/com/example/consumingrest/: Value.java
3-accessing-data-jpa/src/main/java/com/example/accessingdatajpa/: AccessingDataJpaApplication.java  CustomerRepository.java
4-accessing-data-rest/: pom.xml
4-accessing-data-rest/src/main/java/com/example/accessingdatarest/: PersonRepository.java
5-company/: Dockerfile  pom.xml
5-company/src/main/java/com/example/company/: CompanyApplication.java  EmployeeController.java  EmployeeModelAssembler.java  EmployeeNotFoundException.java  EmployeeRepository.java  LoadDatabase.java  OrderNotFoundException.java  OrderStaus.java  Project.java  ProjectController.java  ProjectModelAssembler.java  ProjectNotFoundAdvice.java  ProjectNotFoundException.java  ProjectStatus.java
5-company/src/main/resources/: application.properties
6-company/company/: pom.xml
6-company/company/src/main/resources/: application.properties
7-company/: pom.xml
7-company/src/main/java/com/example/company/: Employee.java  EmployeeModelAssembler.java  EmployeeNotFoundException.java  LoadDatabase.java  Order.java  OrderController.java  OrderModelAssembler.java  OrderNotFoundAdvice.java  OrderNotFoundException.java  OrderStatus.java  Project.java  ProjectController.java  ProjectModelAssembler.java  ProjectNotFoundException.java  ProjectStatus.java
8-review/.jpb/: persistence-units.xml
8-review/src/main/java/com/example/review/: ReviewApplication.java  Video.java  VideoController.java  VideoNotFoundException.java  VideoRepository.java
9-room/room-web-app/: pom.xml
accessing-data-jpa/: pom.xml
accessing-data-jpa/src/main/java/com/example/accessingdatajpa/: Customer.java
company/: pom.xml
company/src/main/java/com/example/company/: Employee.java  EmployeeNotFoundAdvice.java  LoadDatabase.java  Order.java  OrderController.java  OrderModelAssembler.java  OrderNotFoundAdvice.java  OrderRepository.java  Project.java  ProjectController.java  ProjectModelAssembler.java  Status.java
company/src/main/java/com/lacrimosica/company/: CompanyApplication.java  Employee.java  EmployeeController.java  EmployeeNotFoundAdvice.java  EmployeeNotFoundException.java  EmployeeRepository.java  IdkApplication.java  LoadDatabase.java  Order.java  OrderController.java  OrderNotFoundException.java  OrderNotFoundExceptionAdvice.java  OrderRepository.java  OrderStatus.java  Project.java  ProjectController.java  ProjectNotFoundException.java  ProjectNotFoundExceptionAdvice.java  ProjectRepository.java  ProjectStatus.java
company/src/main/resources/: application.properties
company/src/test/java/com/lacrimosica/company/: CompanyApplicationTests.java
spring-boot-docker/: pom.xml
spring-boot-docker/src/main/java/hello/: Application.java
(+23 files in other folders)
