spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:55005/postgres
spring.datasource.username=postgres
spring.datasource.password=postgrespw
spring.jpa.hibernate.ddl-auto=create